# Tourist_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkpi/touristapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vkpi/touristapp/db/: DaoTests.kt  PlaceDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/vkpi/touristapp/di/: HiltExtension.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/vkpi/touristapp/ui/: BaseUiTest.kt  LoginFragmentTest.kt  RegistrationFragmentTest.kt  SavedFragmentTest.kt
app/src/androidTest/java/com/vkpi/touristapp/utils/: Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vkpi/touristapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkpi/touristapp/: MainActivity.kt
app/src/main/java/com/vkpi/touristapp/data/: Address.kt  Bbox.kt  City.kt  Feature.kt  Geometry.kt  PlaceDetail.kt  Places.kt  Point.kt  Preview.kt  Properties.kt  Sources.kt  WikipediaExtracts.kt
app/src/main/java/com/vkpi/touristapp/database/: AppDatabase.kt
app/src/main/java/com/vkpi/touristapp/database/dao/: PlaceDao.kt  UserDao.kt
app/src/main/java/com/vkpi/touristapp/database/entities/: Place.kt  User.kt  UserPlaces.kt
app/src/main/java/com/vkpi/touristapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/vkpi/touristapp/list/: PlaceListAdapter.kt  PlaceListViewHolder.kt
app/src/main/java/com/vkpi/touristapp/lists/: PlaceListAdapter.kt  PlaceListViewHolder.kt  SavedPlaceListAdapter.kt  SavedPlaceListViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/vkpi/touristapp/repository/: PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/vkpi/touristapp/retrofit/: Common.kt  PlaceService.kt
app/src/main/java/com/vkpi/touristapp/ui/: MainActivity.kt
app/src/main/java/com/vkpi/touristapp/ui/fragments/: DetailedPlaceFragment.kt  LoginFragment.kt  MapFragment.kt  RegistrationFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/vkpi/touristapp/utils/: Constants.kt  Extensions.kt  LoginUtils.kt  Resource.kt
app/src/main/java/com/vkpi/touristapp/viewmodels/: PlaceViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed_place.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  fragment_saved.xml  fragment_search.xml  places_list_item.xml  places_list_item_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  radius_options.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkpi/touristapp/: DataSupplier.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  ResponseFilesTemplates.kt
app/src/test/java/com/vkpi/touristapp/livedatautils/: LiveDataUtils.kt
app/src/test/java/com/vkpi/touristapp/mockutils/: MockUtils.kt
app/src/test/java/com/vkpi/touristapp/retrofit/: BaseResponseTests.kt  CityResponseTest.kt  PlaceDetailResponseTest.kt  PlacesResponseTest.kt
app/src/test/java/com/vkpi/touristapp/viewmodels/: PlaceViewModelTest.kt  UserViewModelTest.kt
app/src/test/resources/city_responses/: city_response_empty  city_response_success
app/src/test/resources/place_detailt_responses/: place_detailt_success_response
app/src/test/resources/place_responses/: place_success_response.json
gradle/wrapper/: gradle-wrapper.properties
